# DockerCheck

./: Jenkinsfile  dockerfile  pom.xml
src/main/java/testPackage/: SimpleClass.java
src/test/java/: SignInTest.java  SimpleTests.java
